{
  "version": "0.2.0",
  "configurations": [
      {
          "type": "cortex-debug",
          "request": "launch",
          "servertype": "openocd",
          "cwd": "${workspaceRoot}",
          "executable": "C:/Users/Uzivatel/Documents/_diplomka/Synthesizer_FW/build/Synthesizer_FW_control.elf",
          "name": "Debug (OpenOCD)",
          "device": "STM32F042F6",
          "svdFile" : "C:/Users/Uzivatel/Documents/_diplomka/Synthesizer_FW/STM32F0xx.svd",
          "configFiles": [
              "interface/stlink-v2.cfg",
              "target/stm32f0x.cfg"
          ]
      }
  ]
}